# MongoDB Credentials
MONGO_USER=user
MONGO_PASS=22222222
MONGO_DB=stockly

# JWT & NextAuth Secrets
JWT_SECRET=asdasdasd234234234adasdsad
NEXTAUTH_SECRET=wgS0fLXGWAvul3tbZVIf3CKh4/9xDEkWEDQD3ttt3jw= 
# openssl rand -base64 32

# === Application URL Configuration ===
# The URL the Next.js app will use to call its own API
# This works both for server-side and client-side requests in Docker
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000


APP_ENV=development
# APP_ENV=production